<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports app</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <header>
    <h1>Sports</h1>
  </header>

  <main>

    <header>

      <h2>Get the personalized football experiece tailored just for you</h2>

      <p>Achive super fun status by getting tailored updates and up-to-the-minute information in your team.</p>

      <button>
        <img src="" alt="">
        Download on the
        <a href="">App Store</a>
      </button>

      <button>
        Download on
        <a href="">google</a> play
      </button>

    </header>

    <section>

      <header>
        <h3></h3>
        <p></p>
      </header>

    </section>

    <section>

      <header>
        <h3></h3>
        <p></p>
      </header>

    </section>

    <section>

      <header>
        <h3></h3>
        <p></p>
      </header>

    </section>

    <section>

      <header>
        <h3></h3>
      </header>

    </section>

  </main>

  <footer></footer>

</body>

</html>